# BrandsProject

./: README.md  customs.json  nb-configuration.xml  pom.xml
src/main/java/com/brands/dao/: Cart.java  CartId.java  Category.java  CreditAdding.java  Products.java  Users.java
src/main/java/com/brands/dto/: CartDto.java  CartImp.java  MySessionFactory.java  ProductDto.java  ProductImp.java  Role.java  Test.java  UserDto.java  UserImp.java  UserStatus.java
src/main/java/com/brands/servlets/: Login.java
src/main/java/com/brands/utils/: ValidateUser.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: account.html  blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  index.html  login.html  login.jsp  manageProduct.jsp  manageUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: file.css  main.css
src/main/webapp/js/: contact.js
